# TheMovieDB

app/: build.gradle
app/src/androidTest/java/com/myosetpaing/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myosetpaing/themoviedb/: AppConstant.kt  CustomOKHttpInterceptor.kt  TheMovieApplication.kt
app/src/main/java/com/myosetpaing/themoviedb/activities/: MainActivity.kt
app/src/main/java/com/myosetpaing/themoviedb/adapters/: BaseRecyclerAdapter.kt  PopularMovieRecyclerAdapter.kt
app/src/main/java/com/myosetpaing/themoviedb/data/dataSource/: PopularMovieDataSource.kt
app/src/main/java/com/myosetpaing/themoviedb/data/repository/: PopularMovieRepository.kt
app/src/main/java/com/myosetpaing/themoviedb/data/vos/: MovieVO.kt
app/src/main/java/com/myosetpaing/themoviedb/di/: Injection.kt
app/src/main/java/com/myosetpaing/themoviedb/networks/api/: MovieApi.kt
app/src/main/java/com/myosetpaing/themoviedb/networks/response/: MovieResponse.kt
app/src/main/java/com/myosetpaing/themoviedb/viewmodel/: BaseViewModel.kt  PopularMovieViewModel.kt
app/src/main/java/com/myosetpaing/themoviedb/viewmodel/viewModelFactory/: PopularMovieViewModelFactory.kt
app/src/main/java/com/myosetpaing/themoviedb/views/: BaseViewHolder.kt  PopularMovieViewHolder.kt
app/src/main/res/layout/: activity_main.xml  popularmovie_item_view.xml
app/src/test/java/com/myosetpaing/themoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
